---
- name: Install package for Apache
  yum: name=httpd state=latest

- name: Install package for SSL Apache
  yum: name=mod_ssl state=latest

- name: Allow HTTP and HTTPS ports
  firewalld:
    port: "{{ item }}/tcp"
    permanent: true
    state: enabled
  with_items:
    - "{{ 443 }}"
  notify:
    - restart Firewall

- name: Virtual Host Config
  template:
    src: yum-vhost.j2
    dest: /etc/httpd/conf.d/{{ inventory_hostname }}.conf
    owner: apache
    group: apache
    mode: 0640

- name: Check if ipa-client is installed
  yum:
    list=ipa-client
  register: pkg

- name: Kinit IPA 
  shell: echo "{{ ipaclient_password }}" | kinit {{ ipaclient_principal }}
  when: pkg.results[0].yumstate == 'installed'

- name: Generate cert from FreeIPA
  ignore_errors: True
  command: ipa-getcert request -r -f /etc/pki/tls/certs/{{ inventory_hostname }}.crt -k /etc/pki/tls/private/{{ inventory_hostname }}.key -N  CN={{ inventory_hostname }} -D {{ inventory_hostname }} -K HTTP/{{ inventory_hostname }}
  when: pkg.results[0].yumstate == 'installed'

- name: Ensure the older Python 2 pip is available.
  yum: name=python-pip state=present
  when: pkg.results[0].yumstate != 'installed'

- name: Install (PyOpenSSL) python package.
  pip:
    name: pyopenssl
  when: pkg.results[0].yumstate != 'installed'

- name: Generate Private Key via OpenSSL
  openssl_privatekey:
    path: /etc/pki/tls/private/{{ inventory_hostname }}.key
  when: pkg.results[0].yumstate != 'installed'

- name: Generate CSR via OpenSSL
  openssl_csr: path=/etc/pki/tls/certs/{{ inventory_hostname }}.csr privatekey_path=/etc/pki/tls/private/{{ inventory_hostname }}.key country_name={{ country_domain }} organization_name={{ org_name }} common_name={{ inventory_hostname }}
  when: pkg.results[0].yumstate != 'installed'

- name: Generate Certs via OpenSSL
  openssl_certificate:
    path: /etc/pki/tls/certs/{{ inventory_hostname }}.crt
    privatekey_path: /etc/pki/tls/private/{{ inventory_hostname }}.key
    csr_path: /etc/pki/tls/certs/{{ inventory_hostname }}.csr
    provider: selfsigned
  when: pkg.results[0].yumstate != 'installed'
  notify:
    - restart Apache

- name: Install package for YUM
  yum: name=yum-utils state=latest

- name: Install package for YUM  
  yum: name=createrepo state=latest

- name: Creates directory
  file:
    path: /repos/html/
    state: directory
    owner: root
    group: root
    mode: 0755
    recurse: yes

- name: Transfer the script
  copy: src=../files/yum.sh dest=/repos/ mode=0755

- name: Run the script
  command: bash /repos/yum.sh

- name: Allow apache to modify files in /repos/html/
  sefcontext:
    target: '/repos/html(/.*)?'
    setype: httpd_sys_content_t
    state: present

- name: Restorecon
  command: restorecon -R /repos/html/
  
- name: Cron job for Update yum package
  cron:
    name: reposync
    day: "*/3"
    minute: 0
    hour: 2
    user: root
    job: /repos/yum.sh
    state: present

